---
python_pip_allow_user_install_packages:
  - testuser

python_pip_global_packages:
  - name: ansible
    version: 8.5.0

python_pip_user_packages:
  - user: testuser
    packages:
      - name: docker
        version: 6.1.3

...
